{
  "version": 2,
  "builds": [
    {
     "src": "*.js", 
     "use": "@vercel/node"
      
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api"
    },
    {
      "src": "/dashboard/.*",
      "dest": "/dashboard"
    },
    {
      "src": "/([^?]*)(\\?.*)?$", // Handles dynamic routes
      "dest": "/"
    },
    {
      "src": "/",
      "dest": "/"
    }
]

}
